{
  "name": "rajrani",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "hamburger-react": "^2.5.2",
    "next": "15.2.2",
    "react": "^19.0.0-rc.1",
    "react-dom": "^19.0.0-rc.1",
    "react-scroll": "^1.9.3",
    "react-sliding-pane": "^7.3.0",
    "sass": "^1.85.1",
    "yet-another-react-lightbox": "^3.21.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-image-gallery": "^1.2.4",
    "@types/react-scroll": "^1.8.10",
    "typescript": "^5"
  }
}
